spring.application.name=tripAPI
server.port=8080
spring.data.mongodb.uri=mongodb+srv://hugoejara7:4MJyKlwtwfLKMLsK@cluster0.efcoq.mongodb.net
spring.data.mongodb.database=temDB
spring.data.mongodb.username=hugoejara7
spring.data.mongodb.password=4MJyKlwtwfLKMLsK